### 新增的环境配置对号入座放在下面的三块区域.
### 原则上不要在代码中直接使用env方法，避免环境修改导致代码修改，请使用config加载env，在代码中使用config.

# -------------------------------------------------------------------------------
# 原则上以下环境变量对应的代码中的config配置默认值是空的配置，以避免生产环境配置泄露到代码中
# 默认值 : 空
# 开发环境: 必须
# 正式环境: 必须
# -------------------------------------------------------------------------------
APP_ENV = dev # 运行环境 开发环境:prd, 预发布环境:stage, 测试环境:test, 开发环境:[dev]

DEBUG_REPORT = all  # PHP标准错误输出, 取值: all, error, [none]

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = test # 数据库自己改掉
DB_USERNAME =   # 账号自己改掉
DB_PASSWORD =   # 密码自己改掉

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_LIFETIME = 3600
REDIS_AUTH = 

MEMCACHE_HOST = 127.0.0.1
MEMCACHE_PORT = 11211

